# MyDataStore

./: README.md  build.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/hss01248/mydatastoredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/mydatastoredemo/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hss01248/mydatastoredemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mydatastore/: build.gradle  consumer-rules.pro
mydatastore/src/androidTest/java/com/hss01248/mydatastore/: ExampleInstrumentedTest.java
mydatastore/src/main/: AndroidManifest.xml
mydatastore/src/main/java/com/hss01248/mydatastore/: BaseKV.java  IKV.java  InitForKv.java  KvUtil.java  MMKVUtils.java  MmkvImpl.java  MyLibRuntimeProvider2.java  SpKvImpl.java  SpUtil.java  ValueChangeCallback.java
mydatastore/src/test/java/com/hss01248/mydatastore/: ExampleUnitTest.java
